
cd ..
cd ..
cd python_env
python -m venv g10_env
g10_env\Scripts\activate
where pip

:: ##  更新 pip 的命令如下：
python -m pip install --upgrade pip

:: ## 支持socks5 代理：
:: ## 等同于安装 requests 和 pysocks
pip install requests[socks]
pip install aiohttp aiohttp-socks


:: 设置代理（以 Clash 本地端口为例，使用 HTTP 代理）
:: 设置不通过代理的地址（包括本地回环地址）




set HTTP_PROXY=socks5://127.0.0.1:7890
set HTTPS_PROXY=socks5://127.0.0.1:7890
set HTTP_PROXY=http://127.0.0.1:7890
set HTTPS_PROXY=http://127.0.0.1:7890
set NO_PROXY=127.0.0.1,localhost

:: 你可以用以下命令测试 IP 是否已变：
curl https://ipinfo.io

